<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tori Mchenry: My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;

        }

        header {
            background-color: rgb(192, 187, 197);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /*the first top bar*/
        nav ul {
            float: right;
            padding: 0;
        }

        /*bottom fake row to clear space*/
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Style the footer */
        footer {
            background-color: rgb(192, 187, 197);
            padding: 25px;
            text-align: center;
            color: white;
        }

        /*moble format */
        @media (max-width: 500px) {
            nav {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>


<body>
    <div class="container-sm">
        <div style="float: right;">
            <ul class="navbar-nav">
                <li class="nav-item;">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group btn-light" role="group" aria-label="First group">
                            <button type="button" class="btn btn-light"><a href="./index.html">Home</a></button>
                            <button type="button" class="btn btn-light"><a href="./portfolio.html">My
                                    Portfolio</a></button>
                            <button type="button" class="btn btn-light"><a href="./contact.html">Contact
                                    Me</a></button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>   
<header>
    <h2>Tori Lynn Mchenry</h2>
</header>

<br>
<section>
    <div class="card" style="width:250px">
        <div class="card-body">
            <h4 class="card-title">Tori Mchenry</h4>
            <p class="card-text">My Instagram profile link, where I post my edited short videos.
            </p>
            <a href="#" class="btn btn-primary">See Profile</a>
        </div>
        <img class="card-img-bottom" style="width:200px; margin: 20px;" src="./img/instagram-logo.png" alt="Card img instagram-logo">
    </div>

</section>
</body>
</div>

</html>